<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weerapp</title>
    
    <link rel="stylesheet" href="css/reset.css
    ">
    <link rel="stylesheet" href="css/screen.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script src="js/myscript.js"></script>
    <script src='js/execute.js'></script>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,400' rel='stylesheet' type='text/css'>
</head>
<body>
   <div id="wrapper">
        <div id="topbar">
            <a href="#" id="settings">Settings</a>

            <a href="#" id="myplants">Mijn planten</a>
            <a href="#" id="location">Vandaag</a>
        </div>

        <p id="date"></p>
        <div id="weather-info">
            <ul>
                <li id="wind"></li>
                <li id="minmax-deg"></li>
                <li id="rain"></li>
                <div class="cf"></div>
            </ul>

            <p id="currentdeg"></p>
            <p id="summary"></p>
            <div id="weathericon">Weathericon</div>
        </div>
    </div>
</body>
</html>